
Я не творю мрії або кошмари, я творю власну дійсність.
ГРА САМАНА КАЗЕМІ

Трясця, кошмар ...
Агов! Хто тут?!
Хтось у домі! Мені слід викликати поліцію ...
Хто тут?
Надто темно
Seems like the power has short circuited. I should use a Lighter
I need to reset the basement circuit breaker first
OMG! What the hell was that?! I have to find a way out of this house
Why is the front door locked?!
it seems the power circuited affected the phone (I should fix it from basement)
Basement is locked. I need to find the key at the laundry room
I think I can use the phone now
time to go back to your bed! what the...
Where are you... ?
Where’d it go?!
Someone called 911
She claimed that somebody entered her house
Number 12 you’re near the reported location
The coordinates have been sent to you
Can you check the position?
Copy that
I will go to the location and check it
I'm in Position
The door is locked...
I don't need to enter this room right now...
The door is locked!
It's locked, I need to find the key... 
It's locked 
Call the police (The phone is in the TV room on the ground floor) 
The power has short circuited - It is better to use a Lighter 
The circuit breaker has tripped (Reset it in the basement) 
Find the basement key in the laundry room 
Reset the basement circuit breaker 
Find and Replace the power fuses {0}/{1} 
Hide ! 
Find a way out of the house 
Find the code and use it on tv to solve the puzzle 
Go back to the bedroom 
Find and Replace the power fuses {0}/{1} 
For using the Lighter 
For using the Camera 
To check Objectives 
Based on a true Story 
This game saves data automatically at certain points. So you can  go the basement and reconnect the fuse again
 
Answer the Handheld radio 
Find a tool to light up the environment. 
Examine the environment. 
Find the teddy bears and place them on the drawer. {0}/{1} 
Examine the environment. 
Find the code of the box. 
Take back the teddy bears to the child's bedroom. 
Find the Pills 
Take back the teddy bears to the child's bedroom. 
Check the door at the end of the corridor. 
Martin? 
Do you copy? 
If you hear, please answer... 
Hello... 
Where the hell have you been?! Why don't you answer? 
I don't know where I am! I feel dizzy! 
What're you saying? 
The last thing I remember is being told to go check on a house... 
What're you saying? 
Martin? I think... 
You're breaking out! 
... Now! ... don't... 
Hello?! Hello! damn it! 
What the hell is that music?! 
Where the hell am I?! 
It always bothers me when you're not around 
It took it to the basement! I'm afraid of the dark 
Daddy! Teddy is afraid of the dark 
You told me that it doesn't exist! But I saw it 
What the hell is going on here?! 
You promised me, daddy, You promised... 

Hey Baby. You forgot your pills again!
I put them on the table for you, try to eat all your pills on time. also...
It's here! Every time I check the camera, I see it!
Not itself, but I see that it's looking for me. It's back again...
 
You, mommy, and me. Without no intruders! 
Excuse me... 
Yes?!.. 
Hello, madam. You called the police, right? 
What?! 
Can you open the door for a moment? 
Hi. Sorry to bother you. 
My colleagues informed me that a young lady called the police from this address... 
And she informed us that someone had entered their house. 
Is there a problem? 
No, there's no problem, Martin! 
So you didn't call the po... 
Wait! how do you know my name?! 
God! my head!... 
Who's there?! 
Oh My God! What the hell is that?! 

Chapter One
PUPPETRY 

Old Camera 
when turning this camera on, you see the environment from the perspective of another being that looking for you! 
Unknown Map 
A map of an unknown environment that may contain certain information. 
For using the Flashlight 

Chapter Two
BULLET 

For using the Weapon 
Where am I ?... 
Damn! Not again... 
This corridor... 
It's my workplace! 
Hey! who's there? 
What the hell is going on?! 
Hey! What are you doing?! 
Wait... 
Hey! Ma'am?! 
Hello? 
Where did you go?! 
Hello? 
Ma'am?! I'm entering the house... 
I'm just letting you know that prank-calling police... 
Hey... 
What the ... 
I know that sound... 
Is anyone there ? 
Find a tool to light up the environment. 
Examine the environment. 
Find the door's digital code. 
Check out the 1989 room. 
Find the Pills 
Find and pick up the gun. 
Check the door at the end of the corridor. 

As I mentioned before, nothing's gonna change if you keep skipping
taking your pills!  We had talked about this many times.
You know very well that I don't like to try other methods...
It's here! Every time I check the camera, I see it!
Not itself, but I see that it's looking for me.
It's back again,this time even faster than before!!! 

To reload the Weapon 
The Flashlights light reveals your hiding place in dark areas 
Locker, under some tables and dark areas are good places to hide 
It's better to predict the moving path of the clown to avoid him 
Keep your stamina to escape from the Clown! 
Head shots are the best way to kill enemies 
Hide from the Clown in the basement closet 
Open 

Chapter Three
VERTIGO 
 
I don't feel good at all... 
Not again... 
Are you calm now? 
I'm at peace when I sit here and listen to this music. 
Good...Martin? 
Do you want to do the rest of our session, tomorrow? 
Yes Susan, I think I'm a little tired for today... 
Ok, no problem! 
Martin?! Did something happen? 
No! It's nothing... 
The first time I came out of the room and faced that dark corridor, I was terrified! 
The second time, I was facing the same corridor,but I was still scared. 
But after the third time... I wasn't afraid anymore! 
It's been a long time, I'm not afraid of that dark corridor and all the things that happen alongside of it! 
You know, reliving bitter and scary memories doesn't make you brave, it makes you numb! 

This place seems so familiar... 
What the hell was that!? 
For using the Weapon 
Find a tool to light up the environment. 
Examine the environment. 
Find the way out with the help of the shapes  on the cell wall. 
Hide from the Clown! 
Find a way out 
Find the security card to open the exit door. 
Use the security card to open the exit door. 
Check the door at the end of the corridor.
 
On Halloween of 1989, the wife &amp; daughter of Officer Martin Fisher, a member of the area police force,  suspiciously were murdered at their home. Martin,
who wasn't at home at that time,  claimed that he noticed a strange clown smiling at him around the house when he returned home! 
Five years later ,  a young woman called the police and claimed that someone had entered her house. 
Martin as the closest patrol officer went there to check the situation.

After hearing the sound of gunshots from the house, the backup forces went there and found the body of a young lady at the top of the entrance stairs,
who had been shot by Martin's weapon! Martin claimed after entering the house strange things happened to him,  while checking the house, a clown attacked him, and he shot that clown,
not anyone else. 

Currently, I had more than 16 psychiatric sessions with Martin, the results of which are included in his file,
but according to my sessions with Martin, to be honest, something, in this case, has preoccupied my mind.
What if something really happened to Martin? what if something supernatural is hidden in this case? 

I don't know if what I'm trying to do is right or not. But I want to live in that house for a short time.
Dr. Susan Hopkins
September 1994 

Chapter Four
NIGHTMARE 

 
SEPTEMBER 1994
01:48 AM  

Basement door is locked... 
Find all the pills hidden in the environment before the times up out to earn more points ! 
Destroy all red eyes mannequins before the times up to earn more points ! 
Choose your map to challenge yourself ! 
Pills Challenge 
Shot Challenge 
New Challenge(Coming Soon) 
For Running 
Choose The Difficulty 
Arousal (easy) - not include achievements 
Parasomnias (normal) 
Narcolepsy (hard) 

Use the map in your inventory to locate the placement of the pills 

---- Steam Page ----

Experience the terror in Silence Channel 2, a first person horror game based on a true story. Navigate through eerie environments,
solve puzzles, evade lurking horrors, and even wield firepower in a desperate bid for survival. Can you escape the relentless darkness in this terrifying sequel?

We always search for truth while awake, but truth can be found in our nightmares…

Woke up to a strange sound and opened my eyes. Sitting in my bed, confused and shocked, I looked at the partly open door. Someone with strange eyes was staring at me through the door,
suddenly the door closed! I came to and realized that someone had sneaked into my house. All I could think of at that moment was to call the police, that is, if everything is in its place.
Am I to try this maze on my own or will someone help me out?

Silence Channel is a series of Psychological Horror video games based on true stories, each episode of which tells its own unique story and character development. In Silence Channel 2,
players need to solve puzzles, hide from enemies, find hidden items, and even fight with strange creatures in order to unravel the story and escape from the environments they are trapped in.

The story of this episode is also based on a true story. At the beginning of the game, we are introduced to an unknown character who witnesses strange and supernatural events in her house and does
everything she can to escape from it. Then we hear a phone call report from a woman to the police stating that someone has entered her house and she needs help. At this time, an officer named John Martin,
who is the closest patrol officer to the house, is dispatched to investigate the scene, and a new story begins.

You can follow us on Instagram and X for more details (@LexipGames​)

Features :
• Try to find the way out
• Pass through strange and dark places
• Discover story of the game
• Generated Events
• Randomly Elements
• Realistic Graphics
• Different Puzzles
• Hide and Sneak 