
Я не пишу мрії або кошмари. Я пишу власну дійсність.
ГРА САМАНА КАЗЕМІ

Трясця, кошмар ...
Агов! Хто тут?!
Хтось у домі! Треба викликати поліцію ...
Хто тут?
Надто темно
Схоже, сталося коротке замикання. Варто використати запальничку
Спершу треба перезапустити переривник у підвалі
БОЖЕ! Що за хрінь?! Треба вибиратися із цього будинку
Чому вхідні двері замкнуті?!
Схоже, коротке замикання вплинуло на телефон (Слід полагодити це у підвалі)
Підвал замкнутий. Варто знайти ключ у пральні
Думаю, тепер я можу використати телефон
Час повернутися до свого ліжка! Якого...
Де ти... ?
Куди він подівся?!
Викликали 911
Вона стверджує, що хтось проліз у її будинок
Номеру 12, ти біля вказаного місця
Надсилаю тобі координати
Можеш оглянути розташування?
Прийнято
Відправляюся туди та огляну все
Я на місці
Двері замкнено...
Наразі мені не потрібно сюди...
Двері замкнено!
Це замкнено, мені потрібен ключ... 
Це замкнено 
Викличіть поліцію (Телефон на першому поверсі у вітальні) 
Сталося коротке замикання - краще використати запальничку 
Спрацював переривник (Перезапустіть його у підвалі) 
Знайдіть ключі від підвалу у пральні 
Перезапустіть переривник у підвалі 
Знайдіть та замініть запобіжники {0}/{1} 
Ховайтеся ! 
Знайдіть спосіб вибратися з будинку 
Знайдіть код та введіть його на телевізорі, щоби розвʼязати загадку 
Поверніться до спальні 
Знайдіть та замініть запобіжники {0}/{1} 
, щоби використати запальничку 
, щоби дістати камеру 
, щоби перевірити цілі 
Засновано на реальних подіях 
Гра зберігається самостійно у певних точках. Тому ви можете  піти до підвалу та знову перепідʼєднати паливо
 
Дайте відповідь на рацію 
Знайдіть, чим освітити середовище. 
Дослідіть довкілля. 
Знайдіть ведмедика та поставте його на комод. {0}/{1} 
Дослідіть довкілля. 
Знайдіть код від коробки. 
Поверніть ведмедика в дитячу спальню. 
Знайдіть пігулки. 
Поверніть ведмедика в дитячу спальню. 
Перевірте двері у кінці коридору. 
Мартіне? 
Ти мене чуєш? 
Якщо так, дай відповідь... 
Агов... 
Де ти в дідька був?! Чому не відповідав? 
Я не знаю, де я є! Мене дурманить! 
Що ти сказав? 
Останнє, що памʼятаю, як мені сказали перевірити будинок... 
Що ти сказав? 
Мартіне? Я гадаю... 
Тебе перебиває! 
... Зараз! ... не... 
Гей?! Агов! Лайно! 
Що це, бляха, за музика?! 
Де я в сраку є?! 
Мене завжди турбує, коли тебе немає поруч 
Воно забрало його у підвал! Я боюся темряви 
Татку! Ведмедик боїться темряви 
Ти сказав, що його не існує! Але я бачила 
Що за хрінь тут відбувається?! 
Ти обіцяв мені, татусю, ти обіцяв... 

Привіт, сонце. Ти знову забув свої пігулки!
Я залишила їх на столі, старайся приймати всі свої пігулки вчасно. Також...
Воно тут! Щоразу, як я перевіряв камеру, бачив його!
Не його самого, та знаю, що воно шукає мене. Воно знову тут...
 
Ти, матінка і я. Без жодних непроханців! 
Пробачте... 
Так?!.. 
Вітаю, пані. Ви викликали поліцію, так? 
Що?! 
Можете відчинити двері на хвильку? 
Вітаю. Вибачте, що турбую. 
Мої колеги повідомили, що молода пані викликала поліцію на цю адресу... 
І вона сповістила, що невідомий проліз у її будинок.
Жодних проблем? 
Ні, жодних проблем, Мартіне! 
Тож ви не викликали по... 
Заждіть! Звідки ви знаєте моє імʼя?! 
Боже! Моя голова!... 
Хто тут?! 
Боже мій! Що за прутня тут коїться?! 

Розділ перший
ТЕАТР ЛЯЛЬОК 

Стара камера 
Коли ви вмикаєте цю камеру, ви бачите навколишнє середовище з погляду іншої істоти, яка шукає вас! 
Невідома мапа 
Мапа незрозумілого приміщення, яка може містити певні відомості. 
, щоб увімкнути ліхтарик 

Розділ другий
КУЛЯ 

, щоби використати зброю 
Де я?... 
Лайно! Тільки не знову... 
Цей коридор... 
Це ж моє робоче місце! 
Гей! Хто тут? 
Що за хрінь тут відбувається?! 
Агей! Що ти робиш?! 
Стій... 
Гей! Пані?! 
Агов? 
Куди ви пішли?! 
Агов? 
Пані?! Я заходжу в будинок... 
Я лише хочу вам дати знати, що жартівливі виклики поліції... 
Гей... 
Що за ... 
Я знаю цей звук... 
Тут є хтось ? 
Знайдіть, чим освітити середовище. 
Дослідіть довкілля. 
Знайди цифровий код від дверей. 
Перевірте кімнату 1989. 
Знайдіть пігулки. 
Знайдіть та підберіть зброю. 
Перевірте двері у кінці коридору. 

Як я зазначала раніше, нічого не зміниться, якщо ти не прийматимеш
свої пігулки!  Ми вже не раз це обговорювали.
Ти добре знаєш, що я не хочу пробувати інші методи...
Воно тут! Щоразу, як я перевіряв камеру, бачив його!
Не його самого, та знаю, що воно шукає мене.
Воно знову тут, але цього разу швидше ніж до того!!! 

, щоби перезарядити зброю 
Світло ліхтарика висвітлює вашу схованку в темноті 
Шафки, під столом та темні закутки - хороші схованки 
Краще передбачати рух клоуна, щоб уникнути його 
Запасіться витривалістю, щоб утекти від клоуна! 
Постріл у голову - налійпший спосіб убити ворога 
Сховайтеся від клоуна в підвальній шафці 
Відчинити 

Розділ третій
ЗАПАМОРОЧЕННЯ 
 
У мене погане передчуття... 
Тільки не знову... 
Тепер ти заспокоївся? 
Я знаходжу спокій, коли сиджу тут і слухаю цю музику. 
Добре...Мартіне? 
Хочеш продовжити наш сеанс завтра? 
Так, Сюзано, гадаю, я надто втомився за сьогодні... 
Гаразд, не проблема! 
Мартіне?! Щось сталося? 
Ні! Це дрібниця... 
Уперше, як я вийшов з кімнати та наткнувся на темний коридор, то був у жаху! 
Удруге, як я наткнувся на той же коридор, я все ще відчував страх. 
Але втретє... Я вже не боявся! 
Минуло багато часу, і вже я не боюся цього темного коридору і всього, що відбувається в ньому! 
Знаєш, переживання гірких і лячних спогадів не робить тебе хоробрим, воно робить заціпенілим! 

This place seems so familiar... 
What the hell was that!? 
For using the Weapon 
Find a tool to light up the environment. 
Examine the environment. 
Find the way out with the help of the shapes  on the cell wall. 
Hide from the Clown! 
Find a way out 
Find the security card to open the exit door. 
Use the security card to open the exit door. 
Check the door at the end of the corridor.
 
On Halloween of 1989, the wife &amp; daughter of Officer Martin Fisher, a member of the area police force,  suspiciously were murdered at their home. Martin,
На Гелловін 1989 року жінка та дочка офіцера Мартіна Фішера, a member of the area police force,  suspiciously were murdered at their home. Martin,
who wasn't at home at that time,  claimed that he noticed a strange clown smiling at him around the house when he returned home! 
Five years later ,  a young woman called the police and claimed that someone had entered her house. 
Martin as the closest patrol officer went there to check the situation.

After hearing the sound of gunshots from the house, the backup forces went there and found the body of a young lady at the top of the entrance stairs,
who had been shot by Martin's weapon! Martin claimed after entering the house strange things happened to him,  while checking the house, a clown attacked him, and he shot that clown,
not anyone else. 

Currently, I had more than 16 psychiatric sessions with Martin, the results of which are included in his file,
but according to my sessions with Martin, to be honest, something, in this case, has preoccupied my mind.
What if something really happened to Martin? what if something supernatural is hidden in this case? 

I don't know if what I'm trying to do is right or not. But I want to live in that house for a short time.
Dr. Susan Hopkins
Вересень 1994 

Розділ четвертий
ЖАХІТТЯ 

 
ВЕРЕСЕНЬ 1994
01:48 AM  

Двері у підвал зачинені... 
Find all the pills hidden in the environment before the times up out to earn more points ! 
Destroy all red eyes mannequins before the times up to earn more points ! 
Choose your map to challenge yourself ! 
Pills Challenge 
Shot Challenge 
New Challenge(Coming Soon) 
, щоби бігти 
Виберіть складність 
Збудження (легко) - досягнення не передбачено 
Парасомнія (середньо) 
Нарколепсія (важко) 

Завдяки мапі у вашому спорядженні ви можете знайти пігулки 

---- Steam Page ----

Experience the terror in Silence Channel 2, a first person horror game based on a true story. Navigate through eerie environments,
solve puzzles, evade lurking horrors, and even wield firepower in a desperate bid for survival. Can you escape the relentless darkness in this terrifying sequel?

We always search for truth while awake, but truth can be found in our nightmares…

Woke up to a strange sound and opened my eyes. Sitting in my bed, confused and shocked, I looked at the partly open door. Someone with strange eyes was staring at me through the door,
suddenly the door closed! I came to and realized that someone had sneaked into my house. All I could think of at that moment was to call the police, that is, if everything is in its place.
Am I to try this maze on my own or will someone help me out?

Silence Channel is a series of Psychological Horror video games based on true stories, each episode of which tells its own unique story and character development. In Silence Channel 2,
players need to solve puzzles, hide from enemies, find hidden items, and even fight with strange creatures in order to unravel the story and escape from the environments they are trapped in.

The story of this episode is also based on a true story. At the beginning of the game, we are introduced to an unknown character who witnesses strange and supernatural events in her house and does
everything she can to escape from it. Then we hear a phone call report from a woman to the police stating that someone has entered her house and she needs help. At this time, an officer named John Martin,
who is the closest patrol officer to the house, is dispatched to investigate the scene, and a new story begins.

You can follow us on Instagram and X for more details (@LexipGames​)

Features :
• Try to find the way out
• Pass through strange and dark places
• Discover story of the game
• Generated Events
• Randomly Elements
• Realistic Graphics
• Different Puzzles
• Hide and Sneak 